<!DOCTYPE html>
<html lang= "en">
	<head>
		<meta charset="utf-8">
		<link rel = "stylesheet" href = "dogHere.css">
		<script src = "dog.js"></script>
		<title>Doggopedia</title>
		<style></style
	</head>
	<body onload="getQuestion('index.html')">
		<button class = "back" onclick = "goToPage('test.html')">Back</button>
		<form>
			<!--Image used from: https://wallpapercave.com/cartoon-dog-computer-wallpapers-->
			<div class="testDog">
				<img src="testDog.png" alt="">
			</div>
			<div class="testDog2">
				<img src="testDog2.png" alt="">
			</div>
			<div class="testDog3">
				<img src="testDog3.png" alt="">
			</div>
			<div class="first">
				<h1 id = "firstQ">Question one</h1>
				<p id = "ar1" ></p>
				<p id = "ar2"></p>
				<p id = "ar3"></p>
				<p id = "ar4" ></p>
			</div>
			<div class="second">
				<h1 id = "secondQ">Question two</h1>
				<p id = "br1"></p>
				<p id = "br2"></p>
				<p id = "br3"></p>
				<p id = "br4"></p> 
			</div>
			<div class="third">
				<h1 id = "thirdQ">Question three</h1>
				<p id = "cr1"></p>
				<p id = "cr2"></p>
				<p id = "cr3"></p>
				<p id = "cr4"></p> 
			</div>	
			<div class="fourth">
				<h1 id = "fourthQ">Question four</h1>
				<p id = "dr1"></p>
				<p id = "dr2"></p>
				<p id = "dr3"></p>
				<p id = "dr4"></p> 
			</div>	
			<div class="fifth">
				<h1 id = "fifthQ">Question five</h1>
				<p id = "er1"></p>
				<p id = "er2"></p>
				<p id = "er3"></p>
				<p id = "er4"></p> 
			</div>	
	   </form>
	   <button class = "submit" type="submit" onclick = "submitAnswer()">Submit</button>
	</body>


</html>
